apiVersion: v1
kind: Service
metadata:
  name: library-service
  labels:
    app: library-service
spec:
  selector:
    app: library-pod
  ports:
    - protocol: TCP
      port: 8080 #port of container
      targetPort: 8080 #host port
  type: LoadBalancer

